\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{tab:addlabel}{{1}{1}{Add caption}{table.1}{}}
\newlabel{tab:addlabel}{{2}{1}{Add caption}{table.2}{}}
\newlabel{tab:addlabel}{{3}{2}{Add caption}{table.3}{}}
\newlabel{tab:addlabel}{{4}{2}{Add caption}{table.4}{}}
\newlabel{tab:addlabel}{{5}{2}{Add caption}{table.5}{}}
\newlabel{tab:addlabel}{{6}{2}{Add caption}{table.6}{}}
\citation{langley00}
\citation{loshchilov2018fixing}
\citation{loshchilov2018fixing}
\newlabel{fig:sample-graph}{{1}{3}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{tab:sample-table}{{7}{3}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.7}{}}
\newlabel{alg:example}{{1}{3}{}{algorithm.1}{}}
\bibdata{example-refs}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibcite{loshchilov2018fixing}{{2}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\newlabel{sec:concl}{{6}{4}{}{section.6}{}}
