\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{tab:addlabel}{{1}{1}{acc(valid) for different layers and different learning rate}{table.1}{}}
\newlabel{q1:test}{{2}{1}{}{table.1}{}}
\newlabel{tab:addlabel}{{2}{1}{the best learning rate for 2-5 Hidden Layers using test set}{table.2}{}}
\newlabel{sgd}{{1}{2}{}{equation.3.1}{}}
\newlabel{RMSP}{{2}{2}{}{equation.3.2}{}}
\newlabel{adam}{{3}{2}{}{equation.3.3}{}}
\newlabel{section2TraningResult}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{tab:addlabel}{{3}{2}{accuray(valid) of 3 Hidden layer}{table.3}{}}
\newlabel{section2TestTable}{{3.2}{2}{}{table.3}{}}
\newlabel{tab:addlabel}{{4}{2}{the best learning rate for each system}{table.4}{}}
\newlabel{q2:rmspandadam}{{3.2}{2}{}{table.4}{}}
\newlabel{Fig.sub.1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{Fig.main}{{3.2}{2}{}{subfigure.1.2}{}}
\newlabel{q2:sgd}{{3.2}{3}{}{subfigure.1.2}{}}
\newlabel{Fig.sub.1}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@Fig.sub.1}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{Fig.main}{{3.2}{3}{}{subfigure.1.3}{}}
\newlabel{q2:test}{{5}{3}{accuracy for test set}{table.5}{}}
\newlabel{tab:addlabel}{{5}{3}{accuracy for test set}{table.5}{}}
\newlabel{q3:cosine}{{4}{3}{}{equation.4.4}{}}
\newlabel{q3:sgdnorestart}{{4.2}{3}{}{equation.4.5}{}}
\newlabel{Fig.sub.1}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@Fig.sub.1}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{Fig.sub.2}{{1(e)}{3}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@Fig.sub.2}{{(e)}{3}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{Fig.main}{{4.2}{3}{}{subfigure.1.5}{}}
\newlabel{q3:sgdnorestart}{{4.2}{4}{}{subfigure.1.5}{}}
\newlabel{Fig.sub.1}{{1(f)}{4}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@Fig.sub.1}{{(f)}{4}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{Fig.sub.2}{{1(g)}{4}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@Fig.sub.2}{{(g)}{4}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{Fig.main}{{4.2}{4}{}{subfigure.1.7}{}}
\newlabel{q3:adamspecialRestart}{{4.2}{4}{}{subfigure.1.7}{}}
\newlabel{Fig.sub.1}{{1(h)}{4}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@Fig.sub.1}{{(h)}{4}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{Fig.sub.2}{{1(i)}{4}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@Fig.sub.2}{{(i)}{4}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{Fig.main}{{4.2}{4}{}{subfigure.1.9}{}}
\newlabel{q3:sgdScheduler}{{4.2}{4}{}{subfigure.1.9}{}}
\newlabel{tab:addlabel}{{6}{4}{SGD for scheduler}{table.6}{}}
\newlabel{q3:adamScheduler}{{4.2}{4}{}{table.6}{}}
\newlabel{tab:addlabel}{{7}{4}{Adam for scheduler}{table.7}{}}
\bibdata{example-refs}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibcite{loshchilov2018fixing}{{2}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\newlabel{q4:adam}{{5.3}{5}{}{subsection.5.3}{}}
\newlabel{Fig.sub.1}{{1(j)}{5}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@Fig.sub.1}{{(j)}{5}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\newlabel{Fig.sub.2}{{1(k)}{5}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@Fig.sub.2}{{(k)}{5}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\newlabel{Fig.main}{{5.3}{5}{}{subfigure.1.11}{}}
\newlabel{q4:adam}{{5.3}{5}{}{subfigure.1.11}{}}
\newlabel{Fig.sub.1}{{1(l)}{5}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@Fig.sub.1}{{(l)}{5}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{Fig.main}{{5.3}{5}{}{subfigure.1.12}{}}
\newlabel{Fig.sub.2}{{1(m)}{5}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@Fig.sub.2}{{(m)}{5}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\newlabel{Fig.main}{{5.3}{5}{}{subfigure.1.13}{}}
\newlabel{sec:concl}{{6}{5}{}{section.6}{}}
