This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5470 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 162
> -- 74
< -- 4
+ -- 25
- -- 22
* -- 116
:= -- 245
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 88
empty$ -- 143
format.name$ -- 27
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 86
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 49
