This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5209 characters,
and the built_in function-call counts, 992 in all, are:
= -- 96
> -- 35
< -- 3
+ -- 12
- -- 10
* -- 62
:= -- 150
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 86
format.name$ -- 14
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 36
