This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp_cw2_template.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
Warning--empty booktitle in BoureauY-Lan2010Lmff
Warning--empty year in cs231n
Warning--empty journal in DumoulinVincent2016Agtc
Warning--empty journal in JiaYangqing2014LSIR
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 6098 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 277
> -- 150
< -- 6
+ -- 52
- -- 45
* -- 213
:= -- 470
add.period$ -- 28
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 147
empty$ -- 253
format.name$ -- 56
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 103
(There were 4 warnings)
